<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>Valerii Udodov</Authors>
        <Title>V.Udodov JSON</Title>
        <Product>MTAServiceStatus</Product>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <Description>Extendable Data implementation which will help you extend your strongly typed classes with additional data which could be validated against configured JSON Schema.</Description>
        <PackageLicenseUrl>https://github.com/vudodov/json/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/vudodov/json</PackageProjectUrl>
        <Version>0.0.0.0</Version>
        <PackageVersion>0.0.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.12-beta1" />
    </ItemGroup>

</Project>
